- hosts: localhost
  become: false
  tasks:
    - name: create ~/Documents/Classdojo
      shell: cd ~/Documents && mkdir -p Classdojo
      tags:
        - install
        - directories
    - name: create ~/Documents/Proyectos
      shell: cd ~/Documents && mkdir -p Proyectos
      tags:
        - install
        - directories
    - name: create ~/Documents/Watashi
      shell: cd ~/Documents && mkdir -p Watashi
      tags:
        - install
        - directories
